{
  "folders": [
    {
      "name": "Noted Frontend",
      "path": "./frontend",
    },
    {
      "name": "Noted API",
      "path": "./api",
    },
    {
      "name": "Noted",
      "path": ".",
    },
  ],
  "settings": {},
}
