{
  "folders": [
    {
      "name": "Noted Frontend",
      "path": "noted-frontend"
    },
    {
      "name": "Noted API",
      "path": "noted-api"
    },
    {
      "name": "Noted",
      "path": "."
    },
    {
      "name": "My Settings",
      "path": "../../Users/andre/Documents/dev/my-settings"
    }
  ],
  "settings": {},
}
